---
##                       ._____.   .__
##  _____    ____   _____|__\_ |__ |  |   ____             ____ _____    ______
##  \__  \  /    \ /  ___/  || __ \|  | _/ __ \   ______  /    \\__  \  /  ___/
##   / __ \|   |  \\___ \|  || \_\ \  |_\  ___/  /_____/ |   |  \/ __ \_\___ \
##  (____  /___|  /____  >__||___  /____/\___  >         |___|  (____  /____  >
##       \/     \/     \/        \/          \/               \/     \/     \/
##     a n s i b l e - n a s      https://github.com/davestephens/ansible-nas

# Add your all.yml config overrides to this file. See group_vars/all.yml for all possible settings.
ansible_become_method: sudo
# Example options
ansible_nas_hostname: punch-server
ansible_nas_timezone: Etc/UTC

nfs_shares_root: /srv/nfs/
samba_shares_root: /srv/samba/

## Enable some applications
homepage_enabled: false
nextcloud_enabled: true

samba_shares:
  - name: public
    comment: "General use, authenticated"
    guest_ok: no
    public: no
    writable: yes
    valid-users: +samba_users
    browseable: yes
    path: "{{ samba_shares_root }}/public"
  - name: backup
    comment: "Backups, authenticated"
    guest_ok: no
    public: no
    writable: yes
    valid-users: +samba_users
    browseable: yes
    path: "{{ samba_shares_root }}/backup"

